//
//  Problems.swift
//  multithreading
//
//  Created by Егор Бадмаев on 18.04.2022.
//

/// # Проблемы при работе с потоками
// Race condition - гонка условий
// Происходит с несколькими потоками при работе с одними данными, в результате чего, данные становятся непредсказуемыми, искаженными, и зависят от от порядка выполнения потоком

// Resource contention - конкуренция за ресурс
// Несколько потоков, выполняющих разные задачи, пытаются получить доступ к одному ресурсу, тем самым увеличивая время, необходимое для безопасного получения ресурса
// Эта задержка может привести к непредсказуемому поведению

// Dead lock - вечная блокировка
// Несколько потоков блокируют друг друга. (популярная тема)

// Starvation - голодание
// Поток не может получить доступ к ресурсу и безуспешно пытается сделать это снова и снова

// Priority inversion - инверсия приоритетов
// Поток с низким приоритетом удерживает ресурс, который требуется потоку с более высоким приоритетом

// Non-determenistic and fairness - неопределённость и справедливость
// Мы не можем делать предположений, когда и в каком порядке поток сможет получить ресурс, эта задержка может быть определена априори, и в значительной степени зависит от количества конфликтов
// Однако примитивы синхронизации могут обеспечивать справедливость всем потокам, гарантируя доступ всем потокам, которые ожидают, также учитывая порядок
